{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0",
    "lodash": "^4.17.21",
    "mongodb": "^4.5.0",
    "simple-encryptor": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
